@import "app/card_container.module.css";

.observations-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    height: 100%;
    padding: 0 10px;
}

.observations-header {
    display: grid;
    grid-template-columns: 3fr 1fr 4fr 2fr;
    column-gap: 25px;
    font-size: 36px;
}

.latest-observations-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-around;
    font-size: 48px;
}

.latest-observations {
    display: grid;
    grid-template-columns: 3fr 1fr 4fr 2fr;
    column-gap: 25px;
}